<!DOCTYPE html>
<head>
	<title>My Compassion App 2.0 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />

    <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
    <style>
	@font-face {
        font-family: "Open Sans";
        src:url(font/OpenSans-ExtraBold-webfont.svg) format('svg'),
		url(font/OpenSans-ExtraBold-webfont.ttf) format('ttf')
        url('132873536-OpenSans-ExtraBold-webfont.tff.woff') format('woff'),
        url('132873536-OpenSans-ExtraBold-webfont.tff.ttf') format('truetype');
        font-weight:bolder;
    }
	.content{
		background-image:url(img/6-zen-garden-dirk-ercken.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		padding-bottom: 0px;
		padding-top: 0px;
		text-align:center;}
    </style>
</head>
<body>

    <div data-role="page" id="dailyquote" style="height:100%">
    	<div data-role="header" data-position="fixed">
        	<h1 style="font-size:24px;">Kindess App</h1>
        </div>
        <div class="content" data-role="content" >
        	<div style="text-align:center;margin-top:100px;">
          	<h1>Daily Quote</h1>

            	<p>TGIF!!!!!!</p>

            </div>
        </div> 
        <div data-role="footer" data-position="fixed" style="text-align:center;">
        	<div style="width:50%;display:inline-block;"><p style="text-align:center; border:1px solid white;background-color:orange; padding:10px;"><a style="text-decoration:none;font-weight:200; color:white;" href="endingTimer.html" data-ajax="false" data-transition="flip">Check Meditation Evaluation</a></p></div>
        </div>  
    </div>

    
    <script type="text/javascript">
        function doResize() {
        var winhight = $.mobile.getScreenHeight();
        var headhight = $('[data-role="header"]').first().outerHeight();
        var foothight = $('[data-role="footer"]').first().outerHeight();
        var $content=$('[data-role="content"]');
        newhight = winhight - headhight - foothight; 
        $content.css('min-height',newhight + 'px');
        }
        $(document).bind('pageshow',doResize);
        $(window).bind('resize orientationchange',doResize);
    </script>
</body>