<!DOCTYPE html>
<head>
	<title>My Compassion App 2.0 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />

	<script src="js/jquery-1.9.1.min.js"></script>  
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
    <style>
	@font-face {
        font-family: "Open Sans";
        src:url(font/OpenSans-ExtraBold-webfont.svg) format('svg'),
		url(font/OpenSans-ExtraBold-webfont.ttf) format('ttf')
        url('132873536-OpenSans-ExtraBold-webfont.tff.woff') format('woff'),
        url('132873536-OpenSans-ExtraBold-webfont.tff.ttf') format('truetype');
        font-weight:bolder;
    }
	.content{
		background-image:url(img/6-zen-garden-dirk-ercken.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		padding-bottom: 0px;
		padding-top: 0px;
		text-align:center;}
 .face{
  margin-top:30px;
  margin-left:20px;
  width:80px;
  height:80px;
  border:4px solid red;
  border-radius:50%;
  display:inline-block;
}
.left-eye{
  width:4px;
  height:4px;
  border:4px solid red;
  border-radius:50%;
  background-color:red;
  margin-top:10px;
  margin-left:5px;
  display:inline-block;
}
.left-eye.satisfied{
  background-color:green;
}
.left-eye.ok{
  background-color:blue;
}
.right-eye.ok{
  background-color:blue;
}
.right-eye{
  display:inline-block;
  width:4px;
  height:4px;
  border:4px solid red;
  border-radius:50%;
  background-color:red;
  margin-top:20px;
  margin-left:20px;
}
.right-eye.satisfied{
  background-color:green;
}
.satisfied{
	color:green;
	border:4px solid green;}
.unsatisfied{
	color:red;
	border:4px solid red;}
.ok{
	color:blue;
	border:4px solid blue;}
.mouth{
  width:30px;
  height:2px;
  border:1px solid blue;
  background-color:blue;
  margin-left:25px;
  margin-top:20px;
}
.sad-mouth{
  height:20px;
     width:40px;
     border-radius:90px 90px 0 0;
     margin:0px auto;
     border:4px solid red;
     border-bottom:none;
     position:relative;
     background:transparent;
     margin-top: 5px;

}
.smiley-mouth{
  	 height:20px;
     width:40px;	 
     border-radius: 0 0 90px 90px;
     margin:0px auto;
     border:4px solid green;
     border-top:none;
     position:relative;
     background:transparent;
	 margin-top: 10px;
}
    </style>
</head>
<body>
    
    <div data-role="page" id="endMed" style="height:100%">
    	<div data-role="header" data-position="fixed">
        	<h1 style="font-size:24px;">Kindness App</h1>
        </div>
        <div class="content" data-role="content" >
        	<div class='title'>
            	<h1>Time is up!</h1>
                <h3>How are you feeling right now?</h3>
            </div>
        	<div id="satisfied" class="face satisfied">
              <div class="left-eye eye satisfied"></div>
              <div class="right-eye eye satisfied"></div>
              <div class="smiley-mouth">
              </div>
            </div>
        	<div id="ok" class="face ok">
              <div class="left-eye eye ok"></div>
              <div class="right-eye eye ok"></div>
              <div class="mouth">
              </div>
            </div> 
            <div id="unsatisfied" class="face unsatisfied">
              <div class="left-eye eye unsatisfied"></div>
              <div class="right-eye eye unsatisfied"></div>
              <div class="sad-mouth">
            </div>
        </div>
        
    </div>
    
    <script type="text/javascript">
        function doResize() {
        var winhight = $.mobile.getScreenHeight();
        var headhight = $('[data-role="header"]').first().outerHeight();
        var foothight = $('[data-role="footer"]').first().outerHeight();
        var $content=$('[data-role="content"]');
        newhight = winhight - headhight - foothight; 
        $content.css('min-height',newhight + 'px');
        }
        $(document).bind('pageshow',doResize);
        $(window).bind('resize orientationchange',doResize);
    </script>
    <script>
    	var d=new Date();
    	var date=d.getDate()+'/'+(d.getMonth()+1)+'/'+d.getFullYear()
    	$('#satisfied').on('click',function(){
			alert('Today is '+date+", you seem to enjoy your meditation today");
			window.location = 'dailyQuote.html';
    	});
    	$('#unsatisfied').on('click',function(){
			alert('Today is '+date+", you seem to dislike your meditation today");
			window.location = 'dailyQuote.html';	
    	});
    	$('#ok').on('click',function(){
			alert('Today is '+date+", you seem to be not sure about your meditation today");	
			window.location = 'dailyQuote.html';
    	});
    </script>
</body>