<!DOCTYPE html>
<head>
	<title>My Compassion App 2.0 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.min.js"></script>  
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
    <style>
	@font-face {
        font-family: "Open Sans";
        src:url(font/OpenSans-ExtraBold-webfont.svg) format('svg'),
		url(font/OpenSans-ExtraBold-webfont.ttf) format('ttf')
        url('132873536-OpenSans-ExtraBold-webfont.tff.woff') format('woff'),
        url('132873536-OpenSans-ExtraBold-webfont.tff.ttf') format('truetype');
        font-weight:bolder;
    }
	.background{
		width:100%;
		background-image:url(img/6-zen-garden-dirk-ercken.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  top:0;
  left: 0;
  position: fixed;
  right: 0;
  bottom:0;
  z-index: 1;}
  .clock_container{
	  position: fixed;
	  top: 100px;
  	left: 0;
	right:0;
	  z-index:2;}
	.ui-shadow{
		box-shadow:none;}
.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head+body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head+body .ui-btn.ui-btn-a:visited{
		background-color:#e9e9e9; 
color: orange;
 text-shadow:none;
border: none;}
 .face{
width: 300px;
height: 300px;
border: 8px solid #405559;
border-radius: 50%;
margin: 70px auto;
}
.extra{
	display:inline-block;
	border-radius:50%;
	background-color:#405559;
	width:40px;
	height:40px;
	color:white;
	text-shadow:none;
	vertical-align:bottom;
	margin-right:3px;
	margin-left:3px;}
.extra_container{
	margin-top:50px;
	text-align:center;
	}
    </style>
</head>
<body>

    <div data-role="page" id="dailyquote" style="height:100%">
    	<div data-role="header" data-position="fixed">
        	<h1 style="font-size:24px;">Kindess App</h1>
        	<a class='ui-btn-right' href='#'><i class="fa fa-question" style="font-size: 3em;"></i></a>
        </div>
        <div class="content" data-role="content" >
        	<div class="background"></div>
          	<div class="clock_container">
			<div id="satisfied" class="face">
            	<div style="color: #405559;width: 100%;height: 100%;text-align: center;margin-top:100px;">
              	<h1> <input id="hour" type="text" value="0">:<input type="text" value="0">.</h1>
                <h2>Tap to start</h2>
				</div>
             </div>
			 <div class="extra_container">
                <div class="extra">
                	<div style="margin-top: -10px;">
                    	<h5>-15</h5>
                    </div>
                </div>
                <div class="extra">
                	<div style="margin-top: -10px;">
                    	<h5>-10</h5>
                    </div>
                </div>
                <div class="extra">
                	<div style="margin-top: -10px;">
                    	<h5>-5</h5>
                    </div>
                </div>
                <div class="extra">
                	<div style="margin-top: 10px;">
                    	<i class="fa fa-undo "></i>
                    </div>
                </div>
                <div class="extra">
                	<div style="margin-top: -10px;">
                    	<h5>+5</h5>
                    </div>
                </div>
               <div class="extra">
                	<div style="margin-top: -10px;">
                    	<h5>+10</h5>
                    </div>
                </div>
               <div class="extra">
                	<div style="margin-top: -10px;">
                    	<h5>+15</h5>
                    </div>
                </div>
             </div>
			</div>
        </div> 
        <div data-role="footer" data-position="fixed" style="text-align:center;">
        	<a style="float:left;" href="#"><i class="fa fa-music" style="font-size:3em"></i></a>
        	<a data-ajax="false" href="endingTimer.html">check ending page</a>
        	<a  style="float:right;" href="#"><i class="fa fa-calendar" style="font-size:3em;"></i></a>
        </div>  
    </div>

    
    <script type="text/javascript">
        function doResize() {
        var winhight = $.mobile.getScreenHeight();
        var headhight = $('[data-role="header"]').first().outerHeight();
        var foothight = $('[data-role="footer"]').first().outerHeight();
        var $content=$('[data-role="content"]');
        newhight = winhight - headhight - foothight; 
        $content.css('min-height',newhight + 'px');
        }
        $(document).bind('pageshow',doResize);
        $(window).bind('resize orientationchange',doResize);
    </script>
</body>