{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 timer:\
1 5 10\
\
explain on the smile\
\
\
add the smiley on the calendar color:\
\
information icon instead of help icon\
\
\
calendar after rating\
\
change title to reminder\
\
French version\
\
add the gong\
\
icon kindness, protect, social justice\
\
open an account on the apple store\
\
think about ways to market the App, release\
\
Splash screen with MCM on it\
\
\
\
y = \
\
}